       PROGRAM PREPRO
#ifndef TEST_PREPROCESSOR
       PRINT *, 'Hello'
#endif
       END
